{
    "compilerOptions": {
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "lib": [
            "DOM",
            "ES2022"
        ]
    },
    "include": [
        "js"
    ]
}